<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.wasteofplastic</groupId>
	<artifactId>SkyCool</artifactId>
	<version>1.0</version>
	<name>skycool</name>
	<description>Plugin to ASkyBlock</description>
	<build>
		<defaultGoal>clean package install</defaultGoal>
		<finalName>skycool</finalName>
		<sourceDirectory>${basedir}/src/</sourceDirectory>
		<resources>
			<resource>
				<targetPath>.</targetPath>
				<filtering>true</filtering>
				<directory>${basedir}</directory>
				<includes>
					<include>*.yml</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source />
					<target />
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.11.2-R0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.wasteofplastic</groupId>
			<artifactId>ASkyBlock</artifactId>
			<version>LATEST</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/jar/ASkyBlock.jar</systemPath>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
		</repository>
	</repositories>
</project>